[00:36.79] 淡い月に見とれてしまうから
[00:42.76] 暗い足元も見えずに
[00:48.72] 転んだことに気がつけないまま
[00:54.83] 遠い夜の星が滲む
[00:58.83] 
[01:12.56] したいことが見つけられないから
[01:18.70] 急いだ振り 俯くまま
[01:24.81] 転んだ後に笑われてるのも
[01:30.84] 気づかない振りをするのだ
[01:36.84] 形のない歌で朝を描いたまま
[01:36.20] 
[01:42.74] 浅い浅い夏の向こうに
[01:47.92] 冷たくない君の手のひらが見えた
[01:54.97] 淡い空 明けの蛍
[01:58.97] 
[02:12.71] 自分がただの染みに見えるほど
[02:18.63] 嫌いなものが増えたので
[02:24.72] 地球の裏側へ飛びたいのだ
[02:30.73] 無人の駅に届くまで
[02:35.23] 
[02:36.81] 昨日の僕に出会うまで
[02:41.81] 
[02:42.04] 胸が痛いから下を向くたびに
[02:48.68] 君がまた遠くを征くんだ
[02:54.00] 夢を見たい僕らを汚せ
[02:59.18] さらば 昨日夜に咲く火の花
[03:05.68] 
[03:30.18] 水に映る花を 花を見ていた
[03:36.68] 
[03:42.35] 水に霞む月を 月を見ていたから
[03:57.14] 夏が来ないままの空を描いたなら
[04:03.79] 君は僕を笑うだろうか
[04:08.79] 
[04:09.24] 明け方の夢 浮かぶ月が見えた空
[04:16.74] 
[04:18.11] 朝が来ないままで息が出来たなら
[04:24.79] 遠い遠い夏の向こうへ
[04:30.25] 冷たくない君の手のひらが見えた
[04:36.82] 淡い朝焼けの夜空
[04:40.82] 
[04:54.12] 夏がこないままの街を今
[05:00.04] あぁ 藍の色 夜明けと蛍