[00:39.22] 淡い月に見とれてしまうから
[00:45.03] 暗い足元も見えずに
[00:49.53] 
[00:50.88] 転んだことに気がつけないまま
[00:56.97] 遠い夜の星が滲む
[01:00.97] 
[01:14.95] したいことが見つけられないから
[01:21.39] 急いだ振り 俯くまま
[01:26.39] 
[01:26.33] 転んだ後に笑われてるのも
[01:32.87] 気づかない振りをするのだ
[01:38.87] 
[01:38.36] 形のない歌で朝を描いたまま
[01:45.05] 浅い浅い夏の向こうに
[01:50.05] 
[01:50.33] 冷たくない君の手のひらが見えた
[01:57.05] 淡い空 明けの蛍
[02:01.05] 
[02:15.14] 自分がただの染みに見えるほど
[02:21.20] 嫌いなものが増えたので
[02:26.70] 
[02:26.46] 地球の裏側へ飛びたいのだ
[02:33.18] 無人の駅に届くまで
[02:37.68] 
[02:39.11] 昨日の僕に出会うまで
[02:44.11] 
[02:44.58] 胸が痛いから下を向くたびに
[02:51.05] 君がまた遠くを征くんだ
[02:56.55] 
[02:56.41] 夢を見たい僕らを汚せ
[03:01.43] さらば 昨日夜に咲く火の花
[03:07.93] 
[03:32.61] 水に映る花を見ていた
[03:44.47] 水に霞む月を見ていたから
[03:50.47] 
[03:59.69] 夏が来ないままの空を描いたなら
[04:06.39] 君は僕を笑うだろうか
[04:11.79] 明け方の夢 浮かぶ月が見えた空
[04:19.29] 
[04:20.42] 朝が来ないままで息が出来たなら
[04:27.13] 遠い遠い夏の向こうへ
[04:32.13] 
[04:32.88] 冷たくない君の手のひらが見えた
[04:39.45] 淡い朝焼けの夜空
[04:43.45] 
[04:57.05] 夏がこないままの街を今
[05:03.60] あぁ 藍の色 夜明けと蛍