[00:35.92] 淡い月に見とれてしまうから
[00:42.25] 暗い足元も見えずに
[00:48.28] 転んだことに気がつけないまま
[00:54.34] 遠い夜の星が滲む
[00:58.34] 
[01:11.97] したいことが見つけられないから
[01:18.35] 急いだ振り 俯くまま
[01:23.99] 転んだ後に笑われてるのも
[01:30.03] 気づかない振りをするのだ
[01:36.03] 
[01:35.47] 形のない歌で朝を描いたまま
[01:42.07] 浅い浅い夏の向こうに
[01:47.45] 冷たくない君の手のひらが見えた
[01:54.06] 淡い空 明けの蛍
[01:58.06] 
[02:12.01] 自分がただの染みに見えるほど
[02:18.08] 嫌いなものが増えたので
[02:23.74] 地球の裏側へ飛びたいのだ
[02:30.00] 無人の駅に届くまで
[02:34.50] 
[02:35.38] 昨日の僕に出会うまで
[02:40.38] 
[02:41.36] 胸が痛いから下を向くたびに
[02:48.03] 君がまた遠くを征くんだ
[02:53.81] 夢を見たい僕らを汚せ
[02:58.86] さらば 昨日夜に咲く火の花
[03:05.36] 
[03:29.42] 水に映る花を見ていた
[03:40.87] 水に霞む月を見ていたから
[03:46.87] 
[03:56.22] 夏が来ないままの空を描いたなら
[04:02.96] 君は僕を笑うだろうか
[04:08.59] 明け方の夢 浮かぶ月が見えた空
[04:16.09] 
[04:17.30] 朝が来ないままで息が出来たなら
[04:23.98] 遠い遠い夏の向こうへ
[04:29.20] 冷たくない君の手のひらが見えた
[04:35.94] 淡い朝焼けの夜空
[04:39.94] 
[04:48.12] 夏がこないままの街を今
[04:59.11] あぁ 藍の色 夜明けと蛍